{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/ChatListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Chat",
        "location": {
          "startingColumn": 16,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Search chats...",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "New Chat",
        "location": {
          "startingColumn": 27,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Loading chats...",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "%lld chats",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Create New Chat",
        "location": {
          "startingColumn": 19,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
