{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/ChatBubbleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Copy as Markdown",
        "location": {
          "startingColumn": 27,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
