{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/ImagePreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remove image",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Add Image",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Compress images before sending",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Quality:",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
