{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/SideChatApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 21,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Debug Info",
        "location": {
          "startingColumn": 21,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 21,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "First Launch",
        "location": {
          "startingColumn": 32,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Onboarding Complete",
        "location": {
          "startingColumn": 32,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Last Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Debug Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Schema Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Needs Migration",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Force Migration",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
