{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Chat",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Chat History",
        "location": {
          "startingColumn": 23,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Attach Image",
        "location": {
          "startingColumn": 27,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Type a message...",
        "location": {
          "startingColumn": 27,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Unpin Sidebar",
        "location": {
          "startingColumn": 72,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Pin Sidebar",
        "location": {
          "startingColumn": 90,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 23,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Drop image here",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
