{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/SideChatApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 21,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Debug Info",
        "location": {
          "startingColumn": 21,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 21,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "First Launch",
        "location": {
          "startingColumn": 32,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Onboarding Complete",
        "location": {
          "startingColumn": 32,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Last Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Debug Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Schema Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Needs Migration",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Force Migration",
        "location": {
          "startingColumn": 24,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
