{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Chat",
        "location": {
          "startingColumn": 23,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Chat History",
        "location": {
          "startingColumn": 23,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Attach Image",
        "location": {
          "startingColumn": 27,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Type a message...",
        "location": {
          "startingColumn": 27,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Unpin Sidebar",
        "location": {
          "startingColumn": 72,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Pin Sidebar",
        "location": {
          "startingColumn": 90,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 23,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Drop image here",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
