{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/SideChatApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 21,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Debug Info",
        "location": {
          "startingColumn": 21,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "First Launch",
        "location": {
          "startingColumn": 32,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Onboarding Complete",
        "location": {
          "startingColumn": 32,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Last Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Debug Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Schema Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Needs Migration",
        "location": {
          "startingColumn": 32,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Force Migration",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
