{
  "source": "/Users/guppy57/GitHub/SideChat/SideChat/Views/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Chat",
        "location": {
          "startingColumn": 23,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Chat History",
        "location": {
          "startingColumn": 23,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Attach Image",
        "location": {
          "startingColumn": 27,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Type a message...",
        "location": {
          "startingColumn": 27,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Unpin Sidebar",
        "location": {
          "startingColumn": 72,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Pin Sidebar",
        "location": {
          "startingColumn": 90,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 23,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Drop image here",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
